# Enable Module Support for SI and CIK GPU's
options amdgpu si_support=1
options amdgpu cik_support=1

# Make the GPU Stable
options amdgpu pcie_gen2=0

# Allow More changes
options amdgpu ppfeaturemask=0xffffffff

# Enable PCI ASPM 
options amdgpu aspm=1

# DC_FORCE_SUBVP_MCLK_SWITCH | DC_DISABLE_PSR | DC_DISABLE_CLOCK_GATING
options amdgpu dcdebugmask=0x7a

# Enable Retry
options amdgpu noretry=0

# Disable Runtime Power Manager
options amdgpu runpm=0

# Enable GPU Recovery
options amdgpu gpu_recovery=1

